#Cassandra
spring.data.cassandra.compression=lz4
spring.data.cassandra.consistency-level=ONE
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=hotel
spring.data.cassandra.port=9042
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.serial-consistency-level=ONE
spring.data.cassandra.ssl=false
spring.data.cassandra.retry-policy=com.datastax.driver.core.policies.DefaultRetryPolicy


# APACHE KAFKA (KafkaProperties)
spring.kafka.bootstrap-servers=localhost:9092


#Distributed tracing
spring.sleuth.web.additionalSkipPattern=
spring.application.name=Spring-Reactive
logging.level.org.springframework.cloud.sleuth=DEBUG
spring.sleuth.baggage-keys=brequestId,bgroupId
propagation-keys=requestId,groupId
management.endpoints.web.exposure.include=jolokia
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1


#DEV TOOLS
spring.devtools.restart.additional-paths=src/main/
spring.h2.console.enabled=true
spring.devtools.remote.debug.enabled=true 
spring.devtools.remote.debug.local-port=8787


#LOGGING
#logging.file=server.log
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Settings query logger normal to trace you will see also the bind parameters
logging.level.com.datastax.driver.core.QueryLogger.NORMAL=TRACE
logging.level.com.datastax.driver.core.QueryLogger.SLOW=TRACE
logging.level.com.datastax.driver.core.QueryLogger.ERROR=TRACE
# Appender pattern for output to the console. Only supported with the default logback setup.
# Appender pattern for output to the console. Only supported with the default logback setup.
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS},${spring.application.name},${PID:- },[%thread],%-5level,%c{1},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-B3-ParentSpanId:-},%X{X-Span-Name:-},%X{TAGS:-},%X{X-Span-Export:-},%m%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS},${spring.application.name},${PID:- },[%thread],%-5level,%c{1},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-B3-ParentSpanId:-},%X{X-Span-Name:-},%X{TAGS:-},%X{X-Span-Export:-},%m%n