#Cassandra
spring.data.cassandra.compression=lz4
spring.data.cassandra.consistency-level=ONE
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=hotel
spring.data.cassandra.port=9042
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
spring.data.cassandra.serial-consistency-level=ONE
spring.data.cassandra.ssl=false
spring.data.cassandra.retry-policy=com.datastax.driver.core.policies.DefaultRetryPolicy


#DEV TOOLS
spring.devtools.restart.additional-paths=src/main/
spring.h2.console.enabled=true
spring.devtools.remote.debug.enabled=true 
spring.devtools.remote.debug.local-port=8787


#LOGGING
#logging.file=server.log
logging.level.org.springframework=INFO
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Settings query logger normal to trace you will see also the bind parameters
logging.level.com.datastax.driver.core.QueryLogger.NORMAL=TRACE
logging.level.com.datastax.driver.core.QueryLogger.SLOW=TRACE
logging.level.com.datastax.driver.core.QueryLogger.ERROR=TRACE
# Appender pattern for output to the console. Only supported with the default logback setup.
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} CID : %X{correlation-ID} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} %X{correlation-ID} - %msg%n